VITE_CORPORATE_NAME=

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

VITE_JWT_KEY=
VITE_API_KEY=

VITE_API_GATEWAY_URL=
VITE_API_AUTH_SERVICE_URL=
VITE_API_CMS_SERVICE_URL=
VITE_API_REPOSITORY_SERVICE_URL=
VITE_API_GROUPS_SERVICE_URL=
VITE_API_COURSE_SERVICE_URL=
VITE_API_POSITIONS_SERVICE_URL=
VITE_API_HQ_SERVICE_URL=
VITE_API_KMAP_SERVICE_URL=
VITE_API_NOTIFICATIONS_SERVICE_URL=
VITE_API_EMPLOYEES_SERVICE_URL=
VITE_API_SOCIAL_SERVICE_URL=
VITE_API_GAMIFICATION_SERVICE_URL=
VITE_API_SIGNATURE_SERVICE_URL=
VITE_API_SEARCH_ENGINE_SERVICE_URL=
VITE_API_DAILY_QUIZ_SERVICE_URL=

VITE_SSO_URL=
VITE_KMS_URL=
VITE_LMS_URL=
VITE_TMS_URL=